# 클래스 사용하기 - 파이썬은 오버로딩을 제공하지 않는다.

class MyClass:
    def f1(self):
        print("f1()....")
    
    # 위에서 정의한 f1 이라는 이름의 메서드를 무시하고 새로 정의한다.
    def f1(self, a):
        print(f"f1({a})...")
    
    # 위에서 정의한 f1 이라는 이름의 메서드를 무시하고 새로 정의한다.
    def f1(self, *params):
        print(f"f1({params[0]})")
        print("ok!")

obj1 = MyClass() # 기본 생성자 호출
obj1.f1(10)


# 결론
# - 따라서 파이썬에는 오버로딩으로 메서드를 정의하지 말라!
# - 이전에 정의된 메서드가 무시되기 때문에 의미 없는 코딩이다.





