# 버전 3.3 이전까지는 폴더에 __init__.py 파일이 있어야만
# 패키지 폴더로 인정되었다.
# 3.3 부터는 이 파일이 없어도 패키지로 인식된다.
# 그러나 하위 호환을 위해 이 파일을 만들어 놓는 게 좋다.
# 모듈을 import 할 때 이 파일의 코드도 자동으로 실행된다.

print("ex03 모듈...")