/* 네임스페이스 정의
 *
 */
#include <iostream>
using namespace std;

namespace a {
	void f1() {
		cout << "a::f1()...\n";
	}
}

namespace b {
	void f1() { // 네임스페이스가 다르면 같은 이름을 가진 함수를 만들어도 오류가 아니다.
		cout << "b::f1()..." << endl;
	}
	void f2() {
		cout << "b::f2()..." << endl; // cout.operator<<("f2()...")
	}
}

int main() {
	//f1(); // 컴파일 오류! 네임스페이스를 지정하지 않으면 함수를 찾을 수 없다.
	//f2(); // 컴파일 오류! 네임스페이스를 지정하지 않으면 함수를 찾을 수 없다.

	a::f1(); // OK!
	b::f1(); // OK!
	b::f2(); // OK!
	cout << "----------------------" << endl;

	using a::f1; // 네임스페이스의 특정 함수를 사용하겠다고 미리 선언하면,
	using b::f2;
	f1(); // 이렇게 네임스페이스 이름 없이 사용할 수 있다.
	b::f1(); // 서로 다른 네임스페이스에 같은 이름을 갖는 함수가 있을 때는 네임스페이스를 명시해야 한다.
	f2();

	return 0;
}




