/* 상속 : 생성자 호출
 * => 인스턴스 변수를 생성한 후, 
 *    그 클래스의 생성자를 호출한다.
 * => 모든 생성자는 첫 번째 명령으로 부모 클래스의 생성자를 호출해야 한다.
 *    만약 개발자가 부모 클래스의 생성자를 호출하는 코드를 작성하지 않는다면,
 *    컴파일러가 자동으로 부모 클래스의 기본 생성자(파라리터가 없는 생성자)를 호출하는 코드를 삽입한다.
 */
package step11.ex5;

public class Test01 {

  public static void main(String[] args) {
    A obj = new A(); // 기본 생성자 호출
    
    System.out.println("---------------------------");
    
    B obj2 = new B(); // 기본 생성자 호출
    
    // 주의!
    // - 항상 그 클래스의 생성자를 먼저 호출한다.
    // - 그리고 생성자 내부에 있는 super() 명령에 의해 수퍼 클래스 생성자 호출로 따라 올라간다.
    //
    // 오해!
    // - 화면 출력을 보면 수퍼 클래스의 생성자부터 실행되는 것을 알 수 있다.
    // - 문제는 초보 개발자들이 이것을 보고 단순히 수퍼 클래스의 생성자부터 호출된다고 착각한다는 것이다.
    // - 잊지말자! 생성자 호출은 인스턴스를 만드는 클래스부터 시작해서 수퍼 클래스로 따라 올라간다는 사실을! 

  }

}







