# 함수 - default parameter

print("1-------------------------")

def f1(a, b):
    print("f1(a, b)...")

f1(10, 20)

# 파라미터의 개수와 아규먼트의 개수가 다르면 오류!
# - 파라미터? 변수
# - 아규먼트? 함수를 호출할 때 넘기는 값
#f1(10)
#f1(10, 20, 30)

print("2-------------------------")

# => 옵션 파리미터 만들기
def f2(a, b, c = 20):
    print(a, b, c)
    
f2(10, 20, 30)
f2(10, 20) # 세번째 값은 생략할 수 있다.

print("2-------------------------")

def f3(a, b, c = 10, d = 10):
    print(a, b, c, d)
    
f3(10, 20)
f3(10, 20, 30)
f3(10, 20, 30, 40)

print("3-------------------------")

# 파라미터 명을 명시하여 값을 지정할 수 있다.
f3(10, 20, d = 40)

# 파라미터의 이름을 명시하게 되면 
# 값을 넣는 순서는 상관없어진다.
f3(d = 20, b = 100, a = 200)









    
    
    
    