/* 변수와 데이터형 - 배열과 문자열
 */

#include <stdio.h>
#include <stdlib.h>

int main08(void) {
	// 배열에 문자열을 저장하는 방법 1
	char str[6];
	str[0] = 72; // 문자 'H'의 아스키 코드 값을 직접 넣는다.
	str[1] = 69; // 문자 'E'의 아스키 코드 값을 직접 넣는다.
	str[2] = 'l'; // 작은 따옴표를 사용하면 문자에 대한 아스키 코드 값을 쉽게 얻을 수 있다.
	str[3] = 'l';
	str[4] = 'o';
	str[5] = 0; // 문자열의 끝은 항상 0값으로 지정해야 한다.

	printf("%s\n", str); // 배열에 들어 있는 문자열을 출력할 때는 배열의 이름(배열의 주소)를 지정해야 한다.
						 // 배열에서 0 값을 만날 때까지 출력한다.

	// 배열에 문자열을 저장하는 방법 2
	char str2[] = "Hello"; // 문자열의 개수 만큼 자동으로 배열이 생성된다.
						   // 단 문자열의 끝을 표시하기 위해 1바이트가 추가된다.
						   // 문자열은 끝을 표시하는 방법? 0 값을 설정한다.
						   // str2는 배열의 주소를 저장하는 주소 변수이다.

	printf("%d, %s\n", sizeof(str2), str2);

	return EXIT_SUCCESS;
}



