/* 포인터 - 포인터 변수와 배열
 * => 보통 포인터 변수는 단일 변수의 주소를 저장하기 보다는
 *    배열의 주소를 저장하는 데 주로 사용한다.
 *
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main13(void) {
	int a1[] = {101, 102, 103, 104, 105};
	int a2[] = {91, 92, 93, 94};
	int v1 = 120;

	int *p;

	//1) 포인터 변수는 단일 변수의 주소를 저장한다.
	p = &v1;
	printf("%d\n", *p);

	//2) 포인터 변수는 배열의 주소를 저장할 수 있다.
	//   => 배열의 첫 번째 항목의 주소를 저장하면 된다.
	p = &a1[0];

	//   => 포인터 변수에 배열의 주소를 저장한 후 배열처럼 사용할 수 있다.
	for (int i = 0; i < 5; i++) {
		printf("%d,", p[i]);
	}
	printf("\n");

	//   => 만약 3번째 항목의 주소를 준다면? 3번째 항목부터 끝까지 배열로 다룬다.
	p = &a1[2];
	for (int i = 0; i < 3; i++) {
		printf("%d,", p[i]);
	}
	printf("\n");

	//   => 배열 변수는 배열의 시작 주소를 가리킨다.
	p = a1; // = &a1[0]
	for (int i = 0; i < 5; i++) {
		printf("%d,", p[i]);
	}
	printf("\n");

	//   => 그러면 배열 변수도 포인터인가? 포인터 변수가 아니다. 그래서 다른 주소를 넣을 수 없다.
	//a1 = a2; // 컴파일 오류!
	p = a2; // 오직, 공식적인 포인터 변수 만이 주소를 저장할 수 있다.
	for (int i = 0; i < 4; i++) {
		printf("%d,", p[i]);
	}
	printf("\n");


	return EXIT_SUCCESS;
}









