/* 변수와 데이터형 - 포인터 변수
 * => 메모리의 주소를 저장하는 변수
 * => 보통 "포인터(pointer)"라 부른다.
 * => 메모리의 주소를 알아내기
 *    &변수명
 * => 메모리의 주소를 저장할 변수를 선언하기
 *    데이터타입  *주소변수명;
 *    데이터타입* 주소변수명; <-- C++에서는 이 표기법을 선호한다.
 * => 주소 변수를 통해 값 알아내기
 *    *주소변수
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main11(void) {
	int a = 100;
	int *p;
	p = &a;

	printf("%d, %x, %d\n", a, p, *p);

	// 포인터 변수를 선언하는 일반적인 방식
	// => 변수명 앞에 *를 붙이기 보다는 데이터 타입 뒤에 *를 붙임으로써
	//    변수가 특정 데이터타입의 메모리 주소를 저장한다는 것을 쉽게 알 수 있도록 한다.
	int* p1;
	p1 = &a;
	printf("%d\n", *p1);

	// 하지 말아야 할 것!
	// 1) C에서는 주소 변수에 개발자가 임의의 주소 값을 넣을 수 있다.
	//    유효하지 않은 주소 값을 넣어도 컴파일 오류가 발생하지 않는다.
	//    문제는 실행할 때 유효하지 않은 주소에 접근하게 되면 치명적인 실행 오류가 발생할 수 있다.
	p = 0xffff11b3; // <---- 절대로 이렇게 유효하지 않은 임의의 메모리 주소를 포인터에 저장하지 말라!
	printf("%d, %x, %d\n", a, p, *p);

	// 2) 주소를 넣지 않고 값을 꺼내려고 하는 경우
	int *p2; // 현재 p2에는 이전 프로그램이 사용했던 쓰레기 값이 들어 있다.
	         // 이 쓰레기 값은 무효한 메모리 주소이다.
	printf("%d\n", *p); // 유효하지 않은 메모리 주소로 찾아가서 그 주소의 메모리 값을 출력한다.

	// => 메모리의 값을 출력하려면 항상 다음과 유효한 주소를 넣은 다음에 사용하라!
	int x;
	p2 = &x;
	*p2 = 120;
	printf("%d, %d\n", *p2, x);

	return EXIT_SUCCESS;
}









