/* 함수 - 함수 정의와 함수 원형(function prototype)
 * => 함수를 정의한 코드가 뒤에 있거나 다른 파일에 있을 경우
 *    사용하기 전에 먼저 함수 원형을 선언한 후 사용하라!
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// 1) 함수를 사용하는 코드 앞에 함수 정의를 두기
void app24_f1() {
	puts("f1()...");
}

// 함수 원형(function prototype) 선언
// => 컴파일러에게 app24_f3() 함수가 어떤 파라미터 값을 받고 어떤 값을 리턴하는 지 알려준다.
void app24_f3();

int main24(void) {

	// => 함수 정의가 앞에 있으면 그냥 사용하면 된다.
	app24_f1();

	// => 함수 정의가 앞에 없으면 컴파일할 때 함수의 사용을 검증할 수 없다.
	app24_f2(); // 컴파일 OK! 실행 OK!
	app24_f2(100, 200); // 컴파일 OK! 실행 OK!

	// => 함수 원형이 미리 선언되어 있는 함수를 사용하기
	// => 이 경우 보통 IDE 도구에서 함수 원형과 다르게 사용할 경우 경고나 오류를 출력하기도 한다.
	app24_f3(); // 컴파일 OK! 실행 OK!
	app24_f3(100, 200); // 컴파일 OK! 실행 OK!

	return EXIT_SUCCESS;
}

// 2) 함수를 사용하는 코드 이후에 함수가 정의되어 있을 때
void app24_f2() {
	puts("f2()...");
}

// 3) 함수를 사용하는 코드 이후에 함수가 정의되어 있을 때
//    => 단 사용 전에 함수 원형이 선언되어 있을 때!
void app24_f3() {
	puts("f3()...");
}







