/* 연산자 - 비트 연산자(&, |, ^, ~)
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main31(void) {
	// & => 각 비트에 대해 and 연산 수행
	// | => 각 비트에 대해 or 연산 수행
	// ^ => 각 비트에 대해 xor 연산 수행 (두 비트의 값이 다를 때 1)
	// ~ => 각 비트의 대해 not 연산 수행 (1의 보수를 리턴)
	// true => 1
	// false => 0
	printf("%x & %x = %x\n",
			5, 		// 0000 0101
			2, 		// 0000 0010
			5 & 2); // 0000 0000

	printf("%x | %x = %x\n",
				5, 		// 0000 0101
				2, 		// 0000 0010
				5 | 2); // 0000 0111

	printf("%x | %x = %x\n",
					5, 		// 0000 0101
					6, 		// 0000 0110
					5 ^ 6); // 0000 0011

	printf("~%x = %x\n", 5, ~5); // 0000 0101 ==> 1111 1010

	return EXIT_SUCCESS;
}







