/* 인스턴스 멤버 : 인스턴스 변수
 * => 보통 클래스 변수나 인스턴스 변수를 "필드(field)"라 부른다.
 * => 클래스 변수
 *    - 클래스가 로딩될 때 생성되는 변수.
 *    - 클래스는 사용 시점에서 단 한 번만 로딩되므로, 클래스 변수도 단 한 개만 생성된다.
 *    - 여러 메서드에서 공유하는 값을 저장할 때 주로 사용한다.
 *    - Method Area 영역에 생성된다.
 *    - 변수 선언 앞에 static을 붙인다.
 *    - 클래스 이름으로 접근한다. 예) 클래스명.변수명 = 값;
 *    - 인스턴스 이름으로도 접근할 수 있지만, 인스턴스 변수로 오해받을 수 있기 때문에
 *      가능한 클래스 변수는 클래스 이름으로 접근하라!
 * => 인스턴스 변수
 *    - new 연산자를 이용해서 생성하는 변수.
 *    - new 연산자를 실행할 때 마다 생성된다.
 *    - 값을 개별적으로 관리하고 싶을 때 사용한다.
 *    - Heap 영역에 생성된다.
 *    - 변수 선언 앞에 static을 붙이지 않는다.
 *    - "새 데이터 타입을 정의한다"라는 관점으로 봤을 때 
 *      새 데이터 타입의 구조를 표현하는 용도로 사용된다.
 *    - 인스턴스의 레퍼런스를 이용하여 접근한다. 예) 레퍼런스명.변수명 = 값;
 */
package step10;

class MyClass1 {
  // 인스턴스 변수 선언
  // 의미: new 연산을 수행할 때 Heap 영역에 메모리를 준비하라!
  String name;
  int age;
}

public class Test01_1 {
  public static void main(String[] args) {
    // 1) 인스턴스 주소를 저장할 변수를 만들기
    MyClass1 obj; 
    
    // 2) 인스턴스 만들기
    obj = new MyClass1();
    obj.name = "홍길동";
    obj.age = 20;
    
    // 이렇게 개별적으로 name과 age 값을 관리할 수 있다.
    MyClass1 obj2 = new MyClass1();
    obj2.name = "임꺽정";
    obj2.age = 30;
    
  }
}










