/* 인스턴스 멤버 : 컴파일러와 기본 생성자
 * => 클래스에 생성자가 단 한 개라도 정의되어 있지 않다면,
 *    컴파일러는 기본 생성자를 자동으로 추가한다.
 *    그래서 자바의 모든 클래스는 무조건 최소 한 개의 생성자를 갖는다.
 */
package step10;

class MyClass9 {
  String name;
  int age;
  
  // 어떠한 생성자라도 없다면, 컴파일러가 다음과 같이 기본 생성자를 자동으로 추가한다.
  // MyClass9() {} // 아무런 일도 하지 않는 기본 생성자가 자동으로 추가된다.
}

public class Test02_6 {
  public static void main(String[] args) {
    // 어떤 생성자를 호출할 지 아규먼트로 반드시 지정해야 한다.
    // 다음과 같이 호출할 생성자를 아규먼트로 지정하지 않으면 컴파일 오류이다! 
    // new MyClass9;
    
    // 아규먼트가 없는 기본 생성자를 호출하더라도 
    // 다음과 같이 빈 괄호를 지정해야 한다. 
    // 절대 괄호를 빠트려서는 안된다.
    new MyClass9();
    
    // 여기서 의문?
    // MyClass9에 기본 생성자를 만들지 않았는데, 
    // 어떻게 기본생성자를 호출할까?
    // => 생성자가 한 개라도 없으면 컴파일러가 기본 생성자를 추가해주기 때문이다.
    //    그래서 MyClass9에 기본 생성자가 존재한다.
    
  }
}










