/* 배열 다루기 
 * => 데이터타입[] 배열의위치를저장하는변수 = new 데이터타입[메모리개수];
 */
package step03;

public class Test02_1 {
  public static void main(String[] args) {
    // 1) int 배열의 위치를 저장할 변수를 선언한다.
    //    위치? 메모리의 주소
    //         이렇게 메모리의 주소를 저장하는 변수를 "레퍼런스(reference)"라 부른다.
    int[] arr1; // C++, Java에서 주로 사용하는 방식
    int arr2[]; // C 언어에서 주로 사용하는 방식 
    
    // 잘못 사용한 예) 주소를 담는 변수에는 절대로 일반 값을 저장할 수 없다.
    //arr1 = 200;  // 컴파일 오류!
    
    // 잘못 사용한 예) int 배열의 주소를 담을 변수에 다른 종류의 배열 주소를 저장할 순 없다.
    //arr1 = new char[3]; // 컴파일 오류!
    
    // new 는 메모리를 준비시키는 명령어이다. 작업을 수행한 후 되돌려주는 값은 준비된 메모리의 주소이다.
    // new int[3] <== int(4byte) 메모리 3개를 준비시킨다. 
    arr1 = new int[3]; // OK!
    
    // 메모리의 주소는 언제든 다른 변수에 복사할 수 있다.
    arr2 = arr1; // arr1에 저장된 값(주소)을 arr2 메모리에 복사한다.
    
    
    arr2[0] = 100;
    
    System.out.println(arr1[0]);
  }
}












