package step11.ex6;

// B 클래스는 A 클래스를 상속한다.
// 부모(수퍼) 클래스: A
// 자식(서브) 클래스: B
public class B extends A {
  int v2;
  
  B() {
    //super();
    // 개발자가 수퍼 클래스의 생성자를 호출하는 명령을 작성하지 않으면,
    // 위와 같이 컴파일러가 수퍼 클래스의 기본 생성자를 호출하는 코드를 삽입한다.
    // 그러나 안타깝게도 A 클래스에는 기본 생성자가 없다.
    // 그래서 컴파일 오류가 발생하는 것이다.
    
    // 해결책?
    // - A 클래스에 기본 생성자가 없기 때문에
    //   A 클래스의 다른 생성자를 호출하도록 개발자가 직접 코드를 작성해야 한다.
    super(100);
    
    System.out.println("B() 생성자 실행");
  }
  
  void m2() {
    System.out.println(this.v2);
  }
}
