/* 자바의 기본 연산 단위는 4바이트 int 이다.
 * => 그래서 특별한 경우가 아니면, 작은 수를 저장하더라도 가능한 int 변수를 사용하라!
 *    예) 나이를 저장할 변수를 만들 때 byte, short를 사용하지 말고
 *        int를 사용하라!
 */
package step02;

public class Test03_4 {
  public static void main(String[] args) {
    // 정수 리터럴의 최소 크기는 4바이트이다.
    // 예외 규칙:
    //   - 리터럴에 대해서는 해당 메모리에 저장할 수 있다면 허락한다.
    byte kor = 89;  // 허락한다.
    byte bonus = 5; // 허락을 받았다.

    
    // 리터럴 끼리의 연산 결과는 리터럴로 취급한다.
    // 응? 컴파일할 때 그 결과를 미리 알 수 있기 때문이다.
    byte kor2 = 89 + 38;

    // 그런데 피연산자 중에 변수가 단 한 개라도 포함되어 있다면,
    // 리터럴 규칙을 적용하지 않고 원래 규칙대로 정확하게 적용한다.  
    //byte kor3 = kor + 5;

    byte v1 = 100;
    byte v2 = 100;

    short s1 = 100 + 100; // 리터럴 예외 규칙 적용. OK!
    //short s2 = v1 + v2; // 기본 연산 단위가 4바이트라는 규칙 적용. 컴파일 오류!
    int i = v1 + v2;
    // 괜히 숫자 갖고 고민 말고, int를 사용하자! 
    
    // 결론!
    // => 약 -21억 ~ +21억 사이의 정수 값을 저장할 때
    //    byte, short 고려하지 말고 그냥 int를 사용하라!
    //    그것이 유지보수에 편하다!
    // => byte는 주로 파일의 바이너리 데이터를 다룰 때 배열로서 사용한다.
  }

}
 