/* 정수 값을 저장할 변수 선언
 * => 메모리의 크기에 따라 5가지 유형을 제공한다.
 *    byte(1), short(2), char(2), int(4), long(8)
 */
package step02;

public class Test03_1 {
  public static void main(String[] args) {
    // 1) 데이터 타입이 byte인 경우, 1바이트 메모리를 준비한다.
    // 저장할 수 있는 값의 유효범위는 -128 ~ +127 이다.
    byte b;
    b = -128;
    b = 127;
    //b = -129; // 컴파일 오류!
    //b = 128; // 컴파일 오류!

    // 2) short 데이터 타입(2byte)은 -32768 ~ 32767 값을 저장할 수 있다.
    short s;
    s = -32768;
    s = 32767;
    //s = -32769; // 컴파일 오류!
    //s = 32768; // 컴파일 오류!

    // 3) char 데이터 타입(2byte)은 0 ~ 65535 값을 저장할 수 있다.
    //    왜? char 메모리는 2바이트 유니코드 값을 저장하는 메모리이기 때문이다.
    char c;
    c = 0;
    c = 65535;
    //c = -1;
    //c = 65536;

    // 3) int 데이터 타입의 메모리는 약 -21억 ~ +21억 값을 저장할 수 있다.
    int i;

    // 4) long 데이터 타입의 메모리는 약 -922경 ~ +922경 값을 저장할 수 있다. 
    long l;
  }

}
 