/* int와 long
 * => int는 4바이트 크기기 때문에 그 범위를 넘지 않게 값을 넣어야 한다.
 * => long은 8바이트 범위의 값을 넣으면 된다.
 * 
 */
package step02;

public class Test03_3 {
  public static void main(String[] args) {
    int i;

    // 리터럴에도 크기가 있다는 것을 잊지말자!
    i = 10; // i 변수는 4바이트 크기의 메모리를 가리킨다. 10은 4바이트 정수 값이다.
    //i = 10L; // 10L은 8바이트 정수 값이다. 컴파일 오류!

    long l;
    //l = 40_0000_0000; // L이나 l을 붙이지 않으면 4바이트 크기의 정수값을 의미한다.
                      // 따라서 약 -21억 ~ +21억까지의 값만 표현할 수 있다.
                      // 컴파일 오류!
    l = 40_0000_0000L; // 40억을 표현하고 싶다면 8바이트 정수 값을 지정하라!
                       // 즉 숫자 뒤에 L 또는 l을 붙여라!
  }

}
 