/* 컴파일과 실행 III
=> .c 소스파일
   - 프로그램을 실행하는데 필요한 함수가 정의되어 있는 파일
=> main() 함수
   - 프로그램 entry이다.
   - 즉 프로그램을 실행하면 제일 먼저 main() 함수가 호출된다.
=> .h 헤더파일
   - .c 파일에 정의된 함수의 프로토타입을 선언한 파일
   - 보통 .c 파일 당 한 개의 .h 파일을 만든다.
   - .c 파일에 정의된 함수를 호출하려면
         사용하기 전에 사용할 함수의 프로토타입을 선언해야 하는데
         직접 선언하는 대신에 .h 파일을 가져오는 방식으로 사용할 함수 프로토타입을 선언할 수 있다.
 */

// C에게 기본으로 제공하는 헤더 파일을 포함할 때는 <>을 사용한다.
#include <stdio.h>
#include <stdlib.h>

// 외부에서 제공하는 파일이나 사용자가 정의한 파일을 포함할 때는 ""을 사용한다.
#include "sub1.h"
#include "sub2.h"


int main(void) {
	printf("10 + 30 = %d\n", plus(10, 30));
	printf("10 - 30 = %d\n", minus(10, 30));
	printf("10 * 30 = %d\n", multiple(10, 30));
	printf("10 / 30 = %d\n", divide(10, 30));
	printf("10 %% 30 = %d\n", mod(10, 30));
	return EXIT_SUCCESS;
}
