#ifndef SUB1_H_  // "SUB1_H_"라는 이름의 라벨이 존재하지 않는다면, 다음을 실행하라!
#define SUB1_H_  // "SUB1_H_"라는 이름의 라벨을 정의하라!

int plus(int, int);
int minus(int, int);

#endif /* SUB1_H_ */

/* 코드를 작성하다보면 동일한 .h 파일을 여러 번 포함할 경우가 있다.
 * 같은 .h 파일을 여러 번 포함시키면 같은 코드가 여러 개 포함되는 문제가 발생할 것이다.
 * 그래서 한번 포함한 코드는 두 번 다시 포함시키지 않기 위해
 * 다음과 같이 코드가 포함된 적이 있는지 확인한 다음 포함시키도록 제약을 가할 필요가 있다.
 *
 * #ifndef 라벨명
 * #define 라벨명
 * .c 소스 파일에 포함할 코드
 * #endif
 *
 */
