/* 증가/감소 연산자: 후위 연산자와 전위 연산자의 차이 II
 * => 변수의 값을 1 증가시키거나 1 감소시킨다.  
 * => n++ : 후위(postfix) 연산자
 *    - 변수의 값을 먼저 그 자리에 놓은 후, 변수의 값을 증가시킨다.
 * => ++n : 전위(prefix) 연산자
 *    - 변수의 값을 먼저 증가시킨 후, 그 자리에 변수의 값을 놓는다. 
 */
package step04;

public class Test06_3 {
  public static void main(String[] args) {
    int a = 10, b = 10;
    
    a = ++a; 
    // 실행 순서: 
    // 1) a 값을 먼저 증가시킨다.
    // 2) 그 자리에 a 값을 놓는다.
    // 3) 할당 연산자 =을 실행하여 그 자리에 놓인 값을 다시 a에 저장한다.
    System.out.println(a);

    b = b++; 
    // 실행 순서:
    // 1) 그 자리에 b 값을 먼저 놓는다.
    // 2) b 값을 증가시킨다. 
    // 3) 할당 연산자 =을 실행하여 그 자리에 놓은 값을 b에 저장한다.
    System.out.println(b);
    
    /* 주의!
     * 할당 연산자(=)는 오른쪽 코드가 모두 실행된 후에 맨 마지막으로 항상 실행한다.
     */
    
    
  }
}








