/* 정수 표현 - 정수 리터럴(literal)
 * => 10진수, 8진수, 2진수, 16진수 
 * => 메모리는 전하(전기)의 존재 유무로 값을 표현한다.
 *    그래서 주로 2진수로 표현한다.
 * => 메모리 1바이트는 8 개의 비트로 구성된다.
 * => 각 비트에 전하(전기)를 채우게 된다.
 * => 전하가 찬 상태를 1, 안 찬 상태를 0으로 보통 표현한다.
 * => 따라서 다음 2진수는 8 개 비트의 전하(전기)가 차거나 안찬 상태를 표현한 것이다.
 *    01000001
 * => 2진수와 16진수의 관계
 *    2진수 4자리를 16진수 1자리 수로 표현할 수 있다.
 *    그래서 코딩 세계에서는 16진수를 많이 사용한다.
 *    01000001 => 0x41 => 0100 0001
 * => 16진수를 2진수로 바꾸기 쉽다. 16진수 숫자 1개를 2진수 4비트로 표현하면 된다.
 */
package step01;

public class Test03_1 {
  public static void main(String[] args) {
    System.out.println(65); // 10진수
    System.out.println(0101); // 8진수는 0으로 시작한다.
    System.out.println(0b1000001); // 2진수(소문자 b를 주로 쓴다)
    System.out.println(0B1000001); // 2진수
    System.out.println(0b100_0001); // 2진수(_를 사용하여 중간에 숫자를 끊어 표시할 수 있다.)
    System.out.println(0x41); // 16진수(주로 소문자 x를 사용한다)
    System.out.println(0X41); // 16진수
  }

}
 