/* 문자열
 * => 여러 개의 유니코드 문자를 가리킨다.
 *    물론 한 개의 문자를 문자열로 표현할 수 있다.
 */
package step01;

public class Test06_1 {
  public static void main(String[] args) {
    System.out.println('A'); // 문자
    System.out.println("A"); // 단 한 개의 문자라도 이 경우는 문자열이 된다.
    // 즉 큰 따옴표를 사용하여 문자를 표현하면 문자열이 된다.

    // 보통 문자열은 여러 개의 문자로 구성된다.
    System.out.println("Hello");

    // 문자열 중간에 이스케이프 문자를 넣을 수 있다.
    System.out.println("Hello\nworld!");

    // 키보드로 직접 입력할 수 없는 특수 문자를 작성하고 싶을 때는 
    // 이스케이프 문자(u)를 사용하여 입력하라!
    System.out.println("\u00a9");
    // 실제 명령창으로 실행해보면 \u00a9 에 해당하는 문자가 출력되지 못하고
    // 대신에 ?가 출력된다.
    // 왜? 
    // 명령창에서 사용하는 폰트 파일에 \u00a9에 해당하는 글자가 없기 때문이다.
    // 잊지말라!
    // 글자를 출력할 때, 항상 폰트 파일에서 그 문자 코드에 해당하는 그림을 찾아
    // 출력한다는 사실을 기억하라!
    // 폰트에 그 문자 코드에 해당하는 그림이 없다면 출력할 수 없다.
    // 폰트가 그림인가?
    // => 맞다. 각각의 글자에 대한 그림을 모아둔 파일이다.
  }

}
 